# ~/Library/Preferences/kitty/macos-launch-services-cmdline
# In the file:
# kitty --session ~/.config/kitty/startup.conf

# PERSONAL
# first window
cd ~/.config/nvim/
launch nvim
# second window
#launch --cwd=current

# # WORK
# # first window
# cd ~/notes
# launch nvim
# # second window
# launch --cwd=current
# # new tab
# new_tab
# cd ~/nextiva/
