tmux:
    symbols:
        branch: '  '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '+'
        conflict: ''
        modified: ❗
        untracked: ✨
        stashed: '🪣 '
        clean: ✔
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red,bold]'
        branch: '#[fg=white,bold]'
        remote: '#[fg=cyan]'
        staged: '#[fg=green,bold]'
        conflict: '#[fg=red,bold]'
        modified: '#[fg=red,bold]'
        untracked: '#[fg=yellow,bold]'
        stashed: '#[fg=teal,bold]'
        clean: '#[fg=green,bold]'
        divergence: '#[fg=default]'
    layout: [flags, divergence, ' ', branch]
    options:
        branch_max_len: 35
        branch_trim: right
