source-file ~/.config/.tmux.conf
set -s escape-time 0
#set timeoutlen=100
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix
bind-key C-b select-layout tiled
# set -g prefix C-G

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# bind-key -n C[]
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g status off
