Definitive version of SEMICOLON LAYER
=====================================

 WRITING            VIM EFFECT
-------------------------------
&?/+* #$%  \^      #?/{   () \^
QWERT˙UIO          QWER˙˙˙IO
({;-[]=|~          ^;*}$=%&~
ASDFGHJKL          ASDFGHJKL
 ! _`@})            | _`!~@
 Z˙CVBNM            Z˙CVBNM

+-[] missing vim effect
~^ are available for mapping vim effect (~ repeated in N)
\ is already mapped for move through diagnostics and go to head element
TU are used by Tree-climber

& = repeat :s
? = goes back searching word
/ = goes next searching word
@ = play macro
* = next match word
$ = end of line
^ = beggining line
\ = free

( = begin sentence
; = repeat t/T/f/F
{ = previous paragraph
- = free (prev line)
+ = free (next line)
# = previous match word
= = adjust to correct tab
} = next paragraph
) = end sentence

! = free (external filter)
_ = free ("soft" bol down)
` = go to mark
% = goes to open/closing element [{()}]
~ = free (toggle case)
| = go to column, also works for 0
' = goes to mark line

Mac OS Key-Repeat Tester
https://mac-key-repeat.zaymon.dev/
