LMHHHHLHMMLLLHMMHH  MLLL (Prioridad del efecto vim)
MLLLMLMLHHHMMHHHHH  MMLL (Prioridad de escritura)
!@#$%^&*()-_+=[]{}  `~\|

Debemos hacer un trueque. aplicar el efecto prioritario 
en la escritura prioritaria.
Ejemplo:
  l    h/m
 --------
  ^ -> (
  # -> )
  $ -> & 
...................................................

!@#$%^&*()-_+=[]{}  `~\|
xxxxxxxxxxxxxxxxxx  xxxx

FIRST ROW

^#{$}=%*0   vim effect
(){}-+=*0   escritura (layer)   los que estan cambiando efecto: (), }, =
asdfghjkl   escritura

 Hay simbolos que estan switchenado un super poder diferente del que ya tienen
 (), }, =.                                     
 Hay simbolos que solo ganan super poder y ya: - (}), + (=).

SECOND ROW

  ()        vim effect
!^%_#&@$    escritura (layer)
zxcvbnm,    escritura

  Agregemos el efecto perdido a: #, ^ (parentesis)

CAPS MAPPING
`|  \~
;'  ,.

123456789
qwertyuio

(){}-+=*0 
asdfghjkl 

!^%_#&@$ 
zxcvbnm, 

Before
--------------+--------------+-----+
    KEY       |   HOLD       | TAP |
--------------+--------------+-----+
Right Command |Right control | Esc |
Caps Lock     |Right command | Esc |
Semicolon     |Right command | ;   |
--------------+--------------+-----+
Right Command | Layer (123, !@#)   | (Caps)
Tab           | Layer (arrow keys) |
--------------+--------------------+

General
+---------------+---------------+-------------- 
|      KEY      |    HOLD       | TAP           
+---------------+---------------+-------------- 
| Right Command | Right control | Esc                   (Map to right control because vim can not recognize Command key)
| Caps Lock     | Hyper         | Sticky left command   (Layer Yabai, Layer `|)
| Tab           | Layer 1       | Tab                   (Layer arrows)
| Semicolon     | Layer 2       | Semicolon             (Layer 123, !@#)
| Slash         | Right shift   | Slash             
| Right ctrl+M  |               | Enter             
|(Right_command)|               |
| Both commands |               | Command+number, Ctrl+number 
| + keys        |               | 
| Right shift x2|               | Mission control             
|                | Mission control             
+---------------+---------------+-------------- 
| Tab           | Layer         | Tab                   (Layer arrows)

Apple
------------------------------------
>< Symbols (grave_accent_...) -> Left Shift

ThinkPad
------------------------------------
Left_command  -> Left_option (windows key)
Left_alt      -> Left_command
Center mouse  -> vk_none (disabled)
Right_alt     -> Right_command
Print_screen  -> Left_option 

grave_accent_and_tilde `
close_bracket
hyphen -
equal_sign =
quote '
slash /
