#- - - - - - - - - -
 #- - - - - - - - -
  #_ _ _ _ _ _ _  (N, M mapped as next, prev tab in kitty)

## HYPER == SHIFT + CMD + ALT + OPTION
#==================================WINDOWS==========================================
# MOVE AROUND WINDOWS (hjkl) AND GOES THROUGH WINDOWS
hyper - h : yabai -m window --focus west || yabai -m display --focus west
hyper - j : yabai -m window --focus south || yabai -m display --focus south
hyper - k : yabai -m window --focus north || yabai -m display --focus north
hyper - l : yabai -m window --focus east || yabai -m display --focus east

# GO TO RECENT WINDOW (wildcard)
ctrl - space : yabai -m window --focus recent || yabai -m display --focus recent

# DRAG WINDOWS
hyper - c : yabai -m window --warp west || $(yabai -m window --display west; yabai -m display --focus west)
hyper - v : yabai -m window --warp east || $(yabai -m window --display east; yabai -m display --focus east)

# FULL SCREEN
hyper - d : yabai -m window --toggle zoom-fullscreen

# RESIZE WINDOWS
hyper - o : yabai -m window --resize left:70:0
hyper - i : yabai -m window --resize bottom:0:-70
hyper - u : yabai -m window --resize top:0:70
hyper - y : yabai -m window --resize right:-70:0

# ROTATE WINDOWS
hyper - space : yabai -m space --rotate 90

#======================================AXIS===============================================
hyper - p : yabai -m space --mirror y-axis

#======================================STACK==============================================
hyper - q : window=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window west --stack $window || (yabai -m window $window --toggle float && yabai -m window $window --toggle float)
hyper - w : window=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window south --stack $window || (yabai -m window $window --toggle float && yabai -m window $window --toggle float)
hyper - e : window=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window north --stack $window || (yabai -m window $window --toggle float && yabai -m window $window --toggle float)
hyper - r : window=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window east --stack $window || (yabai -m window $window --toggle float && yabai -m window $window --toggle float)

# Focus window up/down in stack
hyper - f : yabai -m window --focus stack.next || yabai -m window --focus stack.first
hyper - b : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

#======================================SWAP================================================
hyper - a : yabai -m window --swap west || $(yabai -m window --display west; yabai -m display --focus west) 
hyper - g : yabai -m window --swap south || $(yabai -m window --display south; yabai -m display --focus south) 
hyper - t : yabai -m window --swap north || $(yabai -m window --display north; yabai -m display --focus north) 
hyper - s : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east) 

#======================================DESKTOPS===========================================
hyper - 1 : yabai -m window --space 1; yabai -m display --focus 1
hyper - 2 : yabai -m window --space 2; yabai -m display --focus 2
hyper - 3 : yabai -m window --space 3; yabai -m display --focus 3
hyper - 4 : yabai -m window --space 4; yabai -m display --focus 4

# MOVE THROUGH DESKTOPS WITHOUT DISABLING SIP
#hyper - * : index=1; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')" 
#hyper - * : index=2; eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."native-fullscreen" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')" 

#======================================MISC================================================
# RESTART YABAI
hyper - z : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# SWITCH BETWEEN BSP AND STACK MODE
hyper - x : yabai -m space --layout "$(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "stack" else "bsp" end')"

#======================================INTERESTING=========================================
# FLOAT WINDOW
#hyper - * : yabai -m window --toggle float;\
  #yabai -m window --grid 4:4:1:1:2:2

# OPEN APPS
# hyper - * : open -na /Applications/kitty.app 
