# DEFINITIVE KEYBINDS
#____________
 #__________
  #_______

## HYPER == SHIFT + CMD + ALT + OPTION

# HYPER mappings:
# MACOS -------------------
# Desktops navigation  UIOP

# YABAI -------------------
# Window navigation   JD
# Resize window       BN
# Next/Prev stack     FE
# Warp                QW
# Full screen         L
# Axis-y              H
# Stack               T
# Swap                S
# Recent window       A
# Full screen native  Y
# Rotate 90 grades    X
# Restart             Z

# KITTY -------------------
# Toggle zoom layout  SPACE
# Transparency        \^
# Next/Prev tab       MK
# Rename tab          R
# New window          :
# Change layout       G
# Close window        C
# Close tab           V

#WINDOWS ==============================
hyper - j : yabai -m window --focus east || yabai -m window --focus west
hyper - d : yabai -m window --focus south || yabai -m window --focus north

# RESIZE WINDOWS
hyper - n : yabai -m window --resize left:70:0 || yabai -m window --resize right:-70:0
hyper - b : yabai -m window --resize bottom:0:-70 || yabai -m window --resize top:0:70

#AXIS =================================
hyper - h : yabai -m space --mirror y-axis

#STACK ================================
hyper - t : yabai -m window --stack recent

# Focus window up/down in stack
hyper - f : yabai -m window --focus stack.next || yabai -m window --focus stack.first
hyper - e : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

#WARP =================================
hyper - q : yabai -m window --warp west
hyper - w : yabai -m window --warp east

#SWAP =================================
hyper - s : yabai -m window --swap recent

#DESKTOPS =============================
# Navigation between desktops not available. That was mapped with macos + karabiner
# Move window to certain desktop
hyper - 1 : yabai -m window --space 1
hyper - 2 : yabai -m window --space 2
hyper - 3 : yabai -m window --space 3
hyper - 4 : yabai -m window --space 4

#MISC =================================
# GO TO RECENT WINDOW
hyper - a : yabai -m window --focus recent || yabai -m display --focus recent

# FULL SCREEN
hyper - l : yabai -m window --toggle zoom-fullscreen
hyper - y : yabai -m window --toggle native-fullscreen

# ROTATE WINDOWS
hyper - x : yabai -m space --rotate 90

# RESTART YABAI
hyper - z : brew services restart yabai

# OPEN APPS
# hyper - * : open -na /Applications/kitty.app
