# DEFINITIVE KEYBINDS
#____________
 #__________
  #_X_____,.

# MACOS -------------------
# Desktops navigation  UIOP

# YABAI -------------------
# Window navigation   JD
# Resize window       MH
# Next/Prev stack     FE
# Warp                QW
# Full screen         L
# Axis-y              G
# Stack               T
# Swap                S
# Rotate 90 grades    Y
# Recent window       B
# Restart             Z

# TMUX --------------------
# Session selection   SPACE
# Session navigation  CV
# Window navigation   RA
# Zoom                N
# Last session        K
# Vim mode            :

# KITTY -------------------
# Transparency        \^

## HYPER == SHIFT + CMD + ALT + OPTION
#WINDOWS ==============================
hyper - j : yabai -m window --focus east || yabai -m window --focus west
hyper - d : yabai -m window --focus south || yabai -m window --focus north

# RESIZE WINDOWS
hyper - m : yabai -m window --resize left:70:0 || yabai -m window --resize right:-70:0
hyper - n : yabai -m window --resize bottom:0:-70 || yabai -m window --resize top:0:70

#AXIS =================================
hyper - g : yabai -m space --mirror y-axis

#STACK ================================
hyper - t : yabai -m window --stack recent

# Focus window up/down in stack
hyper - f : yabai -m window --focus stack.next || yabai -m window --focus stack.first
hyper - e : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

#WARP =================================
hyper - q : yabai -m window --warp west
hyper - w : yabai -m window --warp east

#SWAP =================================
hyper - s : yabai -m window --swap recent

#DESKTOPS =============================
# Navigation between desktops not available
# hyper h : first desktop (karabiner)
# hyper l : second desktop (karabiner)
hyper - 1 : yabai -m window --space 1
hyper - 2 : yabai -m window --space 2
hyper - 3 : yabai -m window --space 3
hyper - 4 : yabai -m window --space 4

#MISC =================================
# GO TO RECENT WINDOW
hyper - h : yabai -m window --focus recent || yabai -m display --focus recent

# FULL SCREEN
hyper - l : yabai -m window --toggle zoom-fullscreen

# ROTATE WINDOWS
hyper - y : yabai -m space --rotate 90

# RESTART YABAI
hyper - z : brew services restart yabai

# OPEN APPS
# hyper - * : open -na /Applications/kitty.app
