#__________
 #_________
  #_X_____

#full screen D
#axis-y P
#Stack N
#Warp (move) QW
#Swap A
#recent window S
#rotate windows 90 degrees B
#restart Z

#tmux new window T
#tmux new horizontal pane R
#tmux new vertical pane G
#tmux next session C
#tmux previous session V

## HYPER == SHIFT + CMD + ALT + OPTION
#==================================WINDOWS==========================================
# MOVE AROUND WINDOWS (hjkl) AND GOES THROUGH WINDOWS
hyper - h : yabai -m window --focus west
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# RESIZE WINDOWS
hyper - o : yabai -m window --resize left:70:0
hyper - i : yabai -m window --resize bottom:0:-70
hyper - u : yabai -m window --resize top:0:70
hyper - y : yabai -m window --resize right:-70:0

#======================================AXIS===============================================
hyper - p : yabai -m space --mirror y-axis

#======================================STACK==============================================
hyper - n : yabai -m window --stack recent

# Focus window up/down in stack
hyper - f : yabai -m window --focus stack.next || yabai -m window --focus stack.first
hyper - e : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

#======================================WARP==============================================
hyper - q : yabai -m window --warp west
hyper - w : yabai -m window --warp east

#======================================SWAP================================================
hyper - a : yabai -m window --swap recent

#======================================DESKTOPS===========================================
hyper - 1 : yabai -m window --space 1; yabai -m display --focus 1
hyper - 2 : yabai -m window --space 2; yabai -m display --focus 2
hyper - 3 : yabai -m window --space 3; yabai -m display --focus 3
hyper - 4 : yabai -m window --space 4; yabai -m display --focus 4

#======================================MISC================================================
# GO TO RECENT WINDOW (wildcard)
hyper - s : yabai -m window --focus recent || yabai -m display --focus recent

# FULL SCREEN
hyper - d : yabai -m window --toggle zoom-fullscreen

# ROTATE WINDOWS
hyper - b : yabai -m space --rotate 90

# RESTART YABAI
hyper - z : brew services restart yabai

# OPEN APPS
# hyper - * : open -na /Applications/kitty.app 
