#_____Y____
 #A_________
  #_X__B__

# YABAI
#navigation                 JI
#resize-windows             UT
#next/prev stack            FE
#desktop navigation         HL
#full screen                O
#rotate windows 90 degrees  M
#axis-y                     P
#stack                      N
#warp (move)                QW
#swap                       S
#recent window              G
#restart                    Z

# TMUX prefix
#tmux last session          R
#tmux session navigation    CV
#tmux window navigation     KD
#tmux zoom                  SPACE
#tmux vim mode terminal     :

# KITTY
# Transparent up            \
# Transparent down          ^

## HYPER == SHIFT + CMD + ALT + OPTION
#WINDOWS ==============================
hyper - j : yabai -m window --focus east || yabai -m window --focus west
hyper - i : yabai -m window --focus south || yabai -m window --focus north

# RESIZE WINDOWS
hyper - u : yabai -m window --resize left:70:0 || yabai -m window --resize right:-70:0
hyper - t : yabai -m window --resize bottom:0:-70 || yabai -m window --resize top:0:70

#AXIS =================================
hyper - p : yabai -m space --mirror y-axis

#STACK ================================
hyper - n : yabai -m window --stack recent

# Focus window up/down in stack
hyper - f : yabai -m window --focus stack.next || yabai -m window --focus stack.first
hyper - e : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

#WARP =================================
hyper - q : yabai -m window --warp west
hyper - w : yabai -m window --warp east

#SWAP =================================
hyper - s : yabai -m window --swap recent

#DESKTOPS =============================
# Navigation between desktops not available
# hyper h : first desktop (karabiner)
# hyper l : second desktop (karabiner)
hyper - 1 : yabai -m window --space 1
hyper - 2 : yabai -m window --space 2
hyper - 3 : yabai -m window --space 3

#MISC =================================
# GO TO RECENT WINDOW
hyper - g : yabai -m window --focus recent || yabai -m display --focus recent

# FULL SCREEN
hyper - o : yabai -m window --toggle zoom-fullscreen

# ROTATE WINDOWS
hyper - m : yabai -m space --rotate 90

# RESTART YABAI
hyper - z : brew services restart yabai

# OPEN APPS
# hyper - * : open -na /Applications/kitty.app
